[source]
host = local
root = /media/martin/lacie/pcloud/data/acfr_raw/groups

[destination]
host = local
root = /media/martin/barracuda/data/acfr_raw/groups

[job]
entry_file = /home/martin/data/geomedia/file_entries/scott_reef.json
target_entries = qtqxshxs 

[job/qtqxshxs]
reference_directory = {campaign}/{deployment}

#groups = qtqxshxs 
