[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/martin/lacie_d2

[paths]
output = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/martin/lacie_d2/pcloud/data/squidle/groups/20230831_154445_seq_henderson_wolfrock.json
groups = r7jjskxq, r7jjss8n, r7jjssbh 
# NOTE: Optional keys # r7jjss94 # r7jjss9r
