[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/martin/lacie_d2

[paths]
output = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/martin/lacie_d2/pcloud/data/squidle/groups/20230831_175931_tas_nuggets_bicheno_governors_freycinet_sthelens.json
groups = r29kz9dg, r29kz9ff 

# NOTE: Groups added to Tas 03 config: r29mrd12, r29mrd5h

# Groups: Nuggets / Bicheno / Governors / Freycinet
# r293z19h r293z12w r2982je0 r292rsq4 r29kz9ff
# r292rvrh r298g4h6 r293z199 r29mrd12 r298g40r
# r2984z92 r292rur4 r29kz9dg r298g1ux r2982h4q
# r293z109 r293z11d r293yfew r292rsr5 r293yfu0
# r2984zme r29mrd5h
