[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/martin/lacie_d2

[paths]
output = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/martin/lacie_d2/pcloud/data/squidle/groups/20230831_164557_tas_huon_friars_lanterns_northbay_mistakencape.json
groups = r234xgje, r23m7ms0

# Huon / Friars / Lanterns / Northbay / Mistakencape
# r23m7m6y r23685sq r22b20cs r23m7t39 r228rus8
# r23hnuh2 r23m7sc5 r23hnert r23hnuhg r228r92h
# r20xy5en r23m7sw9 r23m7ms0 r23m7ss9 r20xy5xm
# r228rutm r20xyqvn r234xgnr r228r9bu r228rbyx
# r20xyhj9 r23685bc r234xgje r20xyhrb
