# Template for transfer

[source]
label = acfr_archipelago
root = /path/to/root/directory/

[destination]
label = local
root = /path/to/root/directory/

[job]
entry_file = /path/to/entry/file.json
target_entries = entry_01, entry_02
