[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/lacie_d2

[paths]
output = /media/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/lacie_d2/pcloud/data/squidle/groups/20230831_194903_was_geebank_coralpatches.json
groups =  
# TODO: Add groups
