[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/lacie_d2

[paths]
output = /media/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/lacie_d2/pcloud/data/squidle/groups/20230831_164557_tas_huon_friars_lanterns_northbay_mistakencape.json
groups = 
# TODO: Add groups
