[source]
label = acfr_archipelago
root = /media/water/RAW_DATA

[destination]
label = local
root = /home/martin/test/transfer
#root = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[workspace]
device = /media/martin/lacie_d2

[job]
format = acfr
query = /home/martin/data/geomedia/file_entries/scott_reef.json

#output = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

#file = /media/martin/lacie_d2/pcloud/data/squidle/groups/20230928_024127_scr_scott_reef.json
#groups = qtqxshxs 
