[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/martin/lacie_d2

[paths]
output = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/martin/lacie_d2/pcloud/data/squidle/groups/20230831_232941_was_rottnest.json
groups = qd61g27j

# Rottnest
# qd61ffvh qd61g273 qd61ffv0 qd61fgwe
# qd61fd9z qd61fgwb qd61f7yx qd61fddx qd61fdfs
# qd61fkp0 qd61f7yu qd61ffvd qd61gh3k qd61g27j
