[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/martin/lacie_d2

[paths]
output = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/martin/lacie_d2/pcloud/data/squidle/groups/20230831_214457_was_jurien_leeman.json
groups = none

# NOTE: This file does not contain any selected groups

# Jurien / Leeman
# qd9mpde1 qd9mqwn8
# qd9g0mp6 qd9g0q66 qd9g8j6e qd9mwb3k qd9mqzs6
# qd9gbp0h qd9e9tez qd9mqtzq qd9g0q6b qd9echcf
# qd9mpdde qd9fbr9t qd9mph4x qd9ekp0t qd9g0mqu 
# qd9fbruu qd9g0mqf qd9fbru9 qd9gbp23 qd9e7zr5
# qd9eh1v4 qd9e99mp qd9fbrup qd9s1mz1 qd9s124m
# qd9g8j6t qd9fbrcf qd9eh1ws qd9mphh7 qd9s0v9y
# qd9s0v9u qd9g0q5r qd9mws5j qd9mwmm4 qd9eh1tz
# qd9g0q6q qd9g8jd8 qd9echc3 qd9g0mr7 qd9mqzt6
# qd9g0mny qd9s0gwj qd9mwk46 qd9e7zrb qd9mpdf2
# qd9mqz7r qd9gbp2k qd9g0q3b qd9mwmq4 qd9s124q
# qd9s121d qd9fbrck qd9mph5y qd9mqqzg qd9e9t7w
