[remote]
source = acfr_archipelago
source_root = /media/water/RAW_DATA

[workspace]
device = /media/martin/lacie_d2

[paths]
output = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[data]
file = /media/martin/lacie_d2/pcloud/data/squidle/groups/20230831_194903_was_geebank_coralpatches.json
groups =  qdc5ghs3 qdch0ftq qdchdmy1

# NOTE: Group qdchdmy1 is not in the new file for Geebank / Coral Patches

# Geebank / Coral Patches
# qdc5fu29 qdch17bd qdc5ff7w qdc5fu2y qdch3d2z
# qdc5ffeu qdc5ff7j qdch0ftq qdch39fq qdch15zj
# qdch15ry qdc5ghs3 qdc5ghqm qdc5fu97 qdch3d1x
# qdch15zc qdch0fte qdch15we qdch15yk
