[source]
label = acfr_archipelago
root = /media/water/RAW_DATA

[destination]
label = local
root = /media/martin/lacie_d2/pcloud/data/acfr_raw/groups

[job]
entry_file = /home/martin/data/geomedia/file_entries/western_australia_01.json
target_groups = qdch0ftq, qdc5ghs3

# NOTE: Interesting groups that can be added: qdch0ftq qdchdmy1

# NOTE: Group qdchdmy1 is not in the new file for Geebank / Coral Patches

# Geebank / Coral Patches
# qdc5fu29 qdch17bd qdc5ff7w qdc5fu2y qdch3d2z
# qdc5ffeu qdc5ff7j qdch0ftq qdch39fq qdch15zj
# qdch15ry qdc5ghs3 qdc5ghqm qdc5fu97 qdch3d1x
# qdch15zc qdch0fte qdch15we qdch15yk
